<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leo Selker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="#top">Home</a>
    <a href="#projects">Projects</a>
    <a href="#collaborations">Applied collaborations</a>
  </nav>

  <main>
    <section id="top" class="home">
      <img src="photo.jpg" alt="Leo Selker">
      <div class="home-text">
        <h1>Leo Selker</h1>
        <p>
	   I'm a PhD student in the <a href=https://gol.berkeley.edu/>Global Opportunity Lab</a> at the UC Berkeley School of Information, advised by Joshua Blumenstock. I use tools from data science, statistics, and economics to study and address humanitarian challenges.
  </p>
  <p>
      I hold an MS in applied mathematics from the University of Washington and a BA in mathematics from Pomona College.
	</p>
        <p>selker@berkeley.edu<br><a href="cv.pdf">CV</a></p>
      </div>
    </section>

    <section id="projects" class="page">
      <h2>Research</h2>
      <p>
        Roshni Sahoo, Joshua Blumenstock, Paul Niehaus, Leo Selker, Stefan Wager. <strong>What Would it Cost to End Extreme Poverty?</strong>
        [<a href="eop.pdf">paper</a>, <a href="https://cega.berkeley.edu/end-of-poverty/">website</a>, <a href="https://www.vox.com/future-perfect/472422/the-low-low-cost-of-ending-extreme-poverty">media</a>]<br>
        We study poverty minimization via direct transfers, framing this as a statistical learning problem while retaining the information constraints faced by real-world programs.
      </p>
      <p>
        Kaestner, A., Sam Nelson, Leo Selker. <strong>Parity Biquandle Invariants of Virtual Knots.</strong>
        [<a href="http://doi.org/10.1016/J.TOPOL.2016.06.010">paper</a>] <em>Authors ordered alphabetically</em> <br>
        <em>Topology and its Applications</em>, 209, 207–219. 
      </p>
    </section>
    <section id="collaborations" class="page">
      <h3> Applied collaborations</h3>
      <h>Under construction!</h>
    </sectiopn>
  </main>
</body>
</html>
